import mongoose from "mongoose";

const userSchema = new mongoose.Schema({
  isRecruiter: { type: Boolean, default: false }, // Determines if the user is an HR or an applicant
  name: { type: String, required: true },
  email: { type: String, required: true, unique: true },
  password: { type: String, required: true },
  location: { type: String }, // Address or city
  skills: { type: [String], default: [] }, // Array of technical skills
  softSkills: { type: [String], default: [] }, // Array of soft skills
  qualifications: { type: [String], default: [] }, // Degrees, certifications, etc.
  experience: { type: Number, default: 0 }, // Years of experience
  resume: { type: String }, // URL of the uploaded resume
  parsedResumeText: { type: String }, // Extracted text from the PDF for keyword matching
  appliedJobs: [{ type: mongoose.Schema.Types.ObjectId, ref: "Job" }], // Jobs the applicant applied for
  createdAt: { type: Date, default: Date.now },
});

const User = mongoose.model("User", userSchema);

